spring.datasource.url=jdbc:postgresql://localhost:5432/news_repository
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date=iso
